# syntax=docker/dockerfile:1.7

FROM --platform=$BUILDPLATFORM golang:1.26 AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

COPY . .

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

ENV CGO_ENABLED=0
ENV GOCACHE=/root/.cache/go-build

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOOS="$TARGETOS" GOARCH="$TARGETARCH" GOARM="${TARGETVARIANT#v}" \
    go build -o /out/hcloud-cloud-controller-manager github.com/hetznercloud/hcloud-cloud-controller-manager

FROM alpine:3.23

RUN apk add --no-cache \
    bash \
    ca-certificates

COPY --from=builder /out/hcloud-cloud-controller-manager /bin/hcloud-cloud-controller-manager

ENTRYPOINT ["/bin/hcloud-cloud-controller-manager"]
